# kafoBackend

./: .env.example  .gitignore  API_COMPLETE_SUMMARY.md  BON_COMMANDE_MODIFICATION_API.md  BUDGET_CREATION_API.md  CONFIGURATION_JASPERREPORTS.md  CORRECTION_ACCES_ROLES.md  ENDPOINTS_API.md  GUIDE_CODES_ET_NOTIFICATIONS.md  GUIDE_JASPERREPORTS.md  INDEX_FICHIERS.md  INTEGRATION_JASPERREPORTS_RECAP.md  ORDRE_PAIEMENT_CREATION_API.md  RAPPORT_ACHAT_CREATION_API.md  README.md  SCHEMA_BASE_DONNEES.md  SECURITE_CONFIGURATION.md  SEUIL_VALIDATION_CREATION_API.md  STRUCTURE_PROJET.md  SWAGGER_DOCUMENTATION.md  SWAGGER_SUMMARY.md  TEST_ENDPOINTS.md  TEST_SWAGGER.md  UTILISATEUR_CREATION_API.md  pom.xml
reports/: demande_achat_1_20251022_104954.xlsx
src/main/java/kafofond/: KafobackendApplication.java
src/main/java/kafofond/controller/: AttestationServiceFaitController.java  AuthController.java  BonDeCommandeController.java  BudgetController.java  CommentaireController.java  DecisionPrelevementController.java  DemandeDAchatController.java  DocumentGenerationController.java  EntrepriseController.java  FicheBesoinController.java  HistoriqueController.java  LigneCreditController.java  NotificationController.java  OrdreDePaiementController.java  RapportAchatController.java  ReportController.java  SeuilValidationController.java  StatistiqueController.java  TableValidationController.java  UtilisateurController.java
src/main/java/kafofond/dto/: AttestationServiceFaitCreateDTO.java  AttestationServiceFaitDTO.java  BonDeCommandeDTO.java  BonDeCommandeModificationDTO.java  BudgetCreateDTO.java  BudgetCreationDTO.java  BudgetDTO.java  CommentaireDTO.java  CommentaireSimplifieDTO.java  ComptableChartDataDTO.java  ComptableDashboardStats.java  DecisionPrelevementCreateDTO.java  DecisionPrelevementDTO.java  DecisionPrelevementModificationDTO.java  DemandeDAchatCreateDTO.java  DemandeDAchatDTO.java  DesignationCreateDTO.java  DesignationDTO.java  DirecteurDashboardStats.java  DsiDashboardStats.java  EntrepriseCreateDTO.java  EntrepriseDTO.java  ErrorResponse.java  FicheBesoinCreateDTO.java  FicheBesoinDTO.java  GestionnaireChartDataDTO.java  GestionnaireChartDatasetsDTO.java  GestionnaireDashboardStats.java  GestionnaireDashboardStatsDTO.java  HistoriqueDTO.java  LigneCreditCreateDTO.java  LigneCreditCreationDTO.java  LigneCreditDTO.java  NotificationDTO.java  OrdreDePaiementCreationDTO.java  OrdreDePaiementDTO.java  OrdreDePaiementModificationDTO.java  RapportAchatCreationDTO.java  RapportAchatDTO.java  ReinitialisationMotDePasseDTO.java  (+10 more)
src/main/java/kafofond/entity/: AttestationDeServiceFait.java  BonDeCommande.java  Budget.java  Commentaire.java  DecisionDePrelevement.java  DecisonDePrelevement.java  DemandeDAchat.java  Designation.java  Entreprise.java  FicheDeBesoin.java  HistoriqueAction.java  LigneCredit.java  Notification.java  OrdreDePaiement.java  PieceJustificative.java  RapportAchat.java  Role.java  SeuilValidation.java  Statut.java  TableValidation.java  TypeDocument.java  Utilisateur.java
src/main/java/kafofond/exception/: CommentaireObligatoireException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  OperationNonAutoriseeException.java  RessourceNonTrouveeException.java  SeuilNonConfigureException.java
src/main/java/kafofond/mapper/: AttestationServiceFaitMapper.java  BonDeCommandeMapper.java  BudgetMapper.java  CommentaireMapper.java  DecisionPrelevementMapper.java  DemandeDAchatMapper.java  DesignationMapper.java  EntrepriseMapper.java  FicheBesoinMapper.java  LigneCreditMapper.java  OrdreDePaiementMapper.java  RapportAchatMapper.java  SeuilValidationMapper.java  TableValidationMapper.java  UtilisateurMapper.java
src/main/java/kafofond/repository/: AttestationDeServiceFaitRepo.java  BonDeCommandeRepo.java  BudgetRepo.java  CommentaireRepo.java  DecisionDePrelevementRepo.java  DemandeDAchatRepo.java  DesignationRepo.java  DocumentBaseRepo.java  EntrepriseRepo.java  FicheBesoinRepo.java  HistoriqueActionRepo.java  LigneCreditRepo.java  NotificationRepo.java  OrdreDePaiementRepo.java  RapportAchatRepo.java  SeuilValidationRepo.java  TableValidationRepo.java  UtilisateurRepo.java
src/main/java/kafofond/security/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/kafofond/service/: AttestationServiceFaitService.java  BonDeCommandeService.java  BudgetService.java  CodeGeneratorService.java  CommentaireService.java  CustomUserDetailsService.java  DecisionPrelevementService.java  DemandeDAchatService.java  DocumentService.java  EntrepriseService.java  ExcelService.java  FicheBesoinService.java  HistoriqueService.java  LigneCreditService.java  NotificationService.java  OrdreDePaiementService.java  RapportAchatService.java  ReinitialisationMotDePasseService.java  ResponsableStatistiquesService.java  SeuilValidationService.java  StatistiqueService.java  TableValidationService.java  UtilisateurService.java  ValidationService.java
src/main/java/kafofond/util/: PasswordEncoderConfig.java
src/main/resources/: application.properties  data.sql  jasperreports_extension.properties
src/main/resources/db/migration/: README.md  V4__add_code_and_update_notification.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: bon_commande.jrxml  bon_commande_new.jrxml  fiche_besoin.jrxml
src/test/java/kafofond/: KafobackendApplicationTests.java
(+1 files in other folders)
