# Extension JasperReports pour les polices
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfontfamily=fonts/fonts.xml